general {
    # Avoid starting multiple hyprlock sessions
    lock_cmd = pidof hyprlock || hyprlock
    # lock before suspend   
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    # 5 minutes
    timeout = 300
    on-timeout = brightnessctl -s set 10
    # Monitor backlight restore
    on-resume = brightnessctl -r 
}

listener {
    timeout = 500
    on-timeout = loginctl lock-session
}

# Screen off
listener {
    timeout = 550
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 2000
    on-timeout = loginctl syspend
}